{
  "pages":[
    "pages/index/index",
    "pages/category/index", 
    "pages/goods_list/index",
    "pages/goods_detail/index", 
    "pages/cart/index",
    "pages/collect/index",
    "pages/order/index",
    "pages/search/index",
    "pages/user/index",
    "pages/feedback/index",
    "pages/login/index",
    "pages/auth/index",
    "pages/pay/index"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarTitleText": "胖虎商城",
    "navigationBarTextStyle":"white",
    "navigationBarBackgroundColor": "#eb4450"
  },  
  "tabBar": {
    "list": [
      {
      "pagePath":  "pages/index/index",
      "text": "首页",
      "iconPath": "/static/icons/home.png",
      "selectedIconPath": "/static/icons/home-o.png"
    },
    { 
      "pagePath":  "pages/category/index",
      "text": "分类",  
      "iconPath": "/static/icons/category.png",
      "selectedIconPath": "/static/icons/category-o.png"
    },
    {
      "pagePath":  "pages/cart/index",
      "text": "购物车",
      "iconPath": "/static/icons/cart_20190818_110336.png",
      "selectedIconPath": "/static/icons/cart-o.png"
    },
    {
      "pagePath":  "pages/user/index",
      "text": "我的",
      "iconPath": "/static/icons/my.png",
      "selectedIconPath": "/static/icons/my-o.png"
    }
  ]
  },
  
  "sitemapLocation": "sitemap.json"
}
